[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 1
[/]
tools.staticdir.root = "~/Documents/工作/Theo/Data_Entry"
[/css/style.css]
tools.staticfile.on = True
tools.staticdir.filename = "css/style.css"